<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css"/>
    <title>About</title>
</head>
<body>
    <nav>
        <div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="./index.html">Index</a>
                </li>
                <li class="nav-item">
                    <a href="#">About</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <figure>
            <img src="assets/img/logo.png" width="45" height="45" alt="logo">
        </figure>
    </nav>

    <main class="container">

        <header>
            <h1>Our Services</h1>
            <h3>We offer vacation packages to worldwide destinations, tailor-made tours, travelers
                assistance, and so much more.</h3>
        </header>

        <div class="flex-row">
            <div class="flex-col">
                <figure>
                    <img src="assets/img/online-assessment-c.jpg" alt="online assessment" class="img-about">
                </figure>
                <div>
                    <p>Online assessment 24/7.</p>
                </div>
            </div>
            <div class="flex-col">
                <figure>
                    <img src="assets/img/callcenter-c.jpg" alt="callcenter" class="img-about">
                </figure>
                <div>
                    <p>Call Center 24/7.</p>
                </div>
            </div>
            <div class="flex-col">
                <figure>
                    <img src="assets/img/insurance-c.png" alt="insurance" class="img-about">
                </figure>
                <div>
                    <p>Travelers insurance.</p>
                </div>
            </div>
        </div>

    </main>
</body>
</html>